acl internal {
    192.168.18.0/24;
};

options {
    forwarders {
        10.0.0.2 port 5054;
        10.0.0.5 port 5055;
        10.0.0.6 port 5056;
        10.0.0.7 port 5057;
        192.168.18.1 port 53;
        #8.8.8.8 port 53;
        #9.9.9.9 port 53;
        #8.8.4.4 port 53;
        #1.1.1.1 port 53;
    };
    allow-query { internal; };
};

zone "local.labkita.my.id" IN {
    type master;
    file "/etc/bind/local.zone";
};
